.main{
    background-color: beige;
    margin: 10px;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    height: 100%;
}

.todo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.calendar{
    width: 220px;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 330px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 15px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 4px rgb(67, 67, 67);
}

.weekdays , .days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.day{
    text-align: center;
    padding: 3px;
    font-size: 10px;
    color: rgb(112, 111, 111);
    font-weight: 500;
}

h1{
    font-family: cursive;
}

h3{
    font-family: cursive;
}

.container{
    display: flex ;
}

.sub{
    background-color: white;
    height: 500px;
    width: 500px;
    border-radius: 15px;
    padding: 3px;
    margin: 10px;
}

.checkbox{
    padding: 50px;
}

.text{
    width:90px ;
    border: none;
}

.top{
    display: flex;
}

.today {
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}



